[gd_scene format=3 uid="uid://c0d7pfmw3tvdt"]

[ext_resource type="Texture2D" uid="uid://41skwedgam7k" path="res://resorces/backrounds/no-shadows-250x125_2.png" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dvyl75ttvmg2t" path="res://resorces/backrounds/windowBackgroungBuildingsNightClose.png" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://cyum1i8edte3r" path="res://resorces/backrounds/windowBackgroungBuildingsNightFar.png" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://mh6ihk61d2ke" path="res://scenes/player.tscn" id="4_u5sy4"]

[node name="game" type="Node2D" unique_id=65961930]

[node name="room" type="Node2D" parent="." unique_id=1292391985]

[node name="Sprite2D" type="Sprite2D" parent="room" unique_id=1142506803]
texture = ExtResource("1_lbhrr")
centered = false

[node name="windowNear" type="Parallax2D" parent="room" unique_id=282023571]
z_index = -1
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(165, 60)

[node name="near" type="Sprite2D" parent="room/windowNear" unique_id=1551520551]
position = Vector2(-4, -2)
scale = Vector2(0.2, 0.173)
texture = ExtResource("2_iywne")

[node name="windowFar" type="Parallax2D" parent="room" unique_id=795104635]
scroll_scale = Vector2(1.15, 1.15)

[node name="far" type="Sprite2D" parent="room/windowFar" unique_id=1318207742]
z_index = -18
position = Vector2(164.99998, 57.999996)
scale = Vector2(0.23000017, 0.173)
texture = ExtResource("3_p57ef")

[node name="player" parent="." unique_id=1498803642 instance=ExtResource("4_u5sy4")]
position = Vector2(84, 113)
scale = Vector2(0.4, 0.4)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=2132124848]
position = Vector2(-2.5, -72.5)
scale = Vector2(2.4999998, 2.4999998)
limit_left = 0
limit_top = 0
limit_right = 250
limit_bottom = 125
limit_smoothed = true
