[gd_scene format=3 uid="uid://mh6ihk61d2ke"]

[ext_resource type="Texture2D" uid="uid://c4cnme6gsghcj" path="res://resorces/player/pixilart-sprite.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dmw1rnol0h3ey" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://do76vkrtglmsq" path="res://resorces/player/player.tres" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_3vyb7")
region = Rect2(23, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(144, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_3vyb7")
region = Rect2(265, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(386, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_3vyb7")
region = Rect2(507, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_3vyb7")
region = Rect2(628, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_3vyb7")
region = Rect2(749, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_3vyb7")
region = Rect2(870, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_3vyb7")
region = Rect2(991, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flbx"]
atlas = ExtResource("1_3vyb7")
region = Rect2(870, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_3vyb7")
region = Rect2(749, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(628, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_3vyb7")
region = Rect2(507, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_3vyb7")
region = Rect2(386, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_3vyb7")
region = Rect2(265, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_3vyb7")
region = Rect2(144, 9, 73, 181)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_qhqgy")
region = Rect2(121, 0, 121, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvl01"]
animations = [{
"frames": [],
"loop": 1,
"name": &"crawling (crouching but moving)",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"crouching (crawling but not going forwards)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": 1,
"name": &"default (front face short idel)",
"speed": 6.0
}, {
"frames": [],
"loop": 1,
"name": &"longIdel (just standing there. taps foot ext.)",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"notWalking (short after they stop walking just standing looking in one direction before turning to center or walking again)",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"running (ohh whats the pretty cat boi running from??)",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"turning  (going from front facing positions to side and vice versa)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": 1,
"name": &"walking (self explanatory but I felt like giving a description)",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(30.9369, 164)

[node name="player" type="CharacterBody2D" unique_id=656778802]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1109248123]
position = Vector2(0, -90)
sprite_frames = SubResource("SpriteFrames_nvl01")
animation = &"walking (self explanatory but I felt like giving a description)"
autoplay = "default (front face short idel)"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=895165102]
position = Vector2(-1.66302, -82)
shape = SubResource("RectangleShape2D_qhqgy")
